<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SLR Filter Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Top" stretch="3,1,2">
      <item>
       <widget class="QGroupBox" name="gb_fileSettings">
        <property name="title">
         <string>File Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_file">
           <property name="text">
            <string>File:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_filePath"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pb_load">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_cpf">
           <property name="text">
            <string>CPF:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_cpfPath"/>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pb_recalculate">
           <property name="text">
            <string>Recalculate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_sessionID">
           <property name="text">
            <string>Session ID:</string>           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_sessionID">
           <property name="text">
            <string>...</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_tools">
        <property name="title">
         <string>Tools</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0" colspan="4">
          <widget class="QPushButton" name="pb_calcStats">
           <property name="text">
            <string>Calculate Statistics</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="removeNavMode">
           <property name="text">
            <string>REMOVE</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="selectNavMode">
           <property name="text">
            <string>SELECT</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="undoButton">
           <property name="text">
            <string>UNDO</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="redoButton">
           <property name="text">
            <string>REDO</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="deselectButton">
           <property name="text">
            <string>DESELECT</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_statistics">
        <property name="title">
         <string>Statistics</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_peak_ps">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_mean">
           <property name="text">
            <string>Mean (ps):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_returns">
           <property name="text">
            <string>Returns:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lbl_rms_ps">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_echoes">
           <property name="text">
            <string>Echoes:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="lbl_echoes">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_peak">
           <property name="text">
            <string>Peak (ps):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_rms">
           <property name="text">
            <string>RMS (ps):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="lbl_noise">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_mean_ps">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="lbl_returns">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_noise">
           <property name="text">
            <string>Noise:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Plots" stretch="70,30">
      <item>
       <widget class="QGroupBox" name="gb_filterPlot">
        <property name="title">
         <string>Filter Plot</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="Plot" name="filterPlot" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_histogram">
        <property name="title">
         <string>Histogram</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="ErrorPlot" name="histogramPlot" native="true"/>
         </item>
         <item>
          <widget class="HistogramPlot" name="realHistogramPlot" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionDiscard"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithms">
    <property name="title">
     <string>Algorithms</string>
    </property>
    <addaction name="actionTreshFilter"/>
    <addaction name="actionMovingAverage"/>
    <addaction name="actionMedianFilter"/>
    <addaction name="actionExponentialSmoothing"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAlgorithms"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load Tracking File...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDiscard">
   <property name="text">
    <string>Discard</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTreshFilter">
   <property name="text">
    <string>TreshFilter</string>
   </property>
  </action>
  <action name="actionMovingAverage">
   <property name="text">
    <string>MovingAverage</string>
   </property>
  </action>
  <action name="actionMedianFilter">
   <property name="text">
    <string>MedianFilter</string>
   </property>
  </action>
  <action name="actionExponentialSmoothing">
   <property name="text">
    <string>ExponentialSmoothing</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ErrorPlot</class>
   <extends>QWidget</extends>
   <header>errorplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HistogramPlot</class>
   <extends>QWidget</extends>
   <header>histogramplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>