<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1723</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1571</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Space Objects</string>
     </attribute>
     <widget class="QTableWidget" name="mainObjectTable">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>921</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="searchObjectButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Object</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addNewObjectSetButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add New Object</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteObjectSetButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Selected Objects</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editObjectButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Object</string>
      </property>
     </widget>
     <widget class="QLabel" name="setsDetailImageLabel">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>80</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="text">
       <string>[Image will be here]</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>290</y>
        <width>141</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="1">
        <widget class="QLineEdit" name="setsDetailNorad">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="setsDetailName">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="setsDetailAlias">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Norad</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Alias</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>290</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>LRR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="setsDetailLrr">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Altitude</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="setsDetailAltitude">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="setsDetailComments">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>400</y>
        <width>201</width>
        <height>91</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>440</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Comments</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>380</y>
        <width>213</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="filterAllRadio">
         <property name="text">
          <string>All</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="filterEnabledRadio">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="filterDisabledRadio">
         <property name="text">
          <string>Disable</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="refreshListButton_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>390</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lblCountTotal">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Total Loaded: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCountVisible">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Visible: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCountEnabled">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Enabled: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="LineEditSpaceObjects">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>30</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Observation Sets</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1531</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>Set Filtering and Management</string>
      </property>
      <widget class="QListWidget" name="setsListWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>161</width>
         <height>291</height>
        </rect>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="newSetLineEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>170</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="createSetButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Create Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteSetButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>230</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="assignToSetButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>270</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Object to Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="removeFromSetButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>300</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Object from Set</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="setsViewTable">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>90</y>
         <width>1141</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBoxSets">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>330</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Lock View Mode</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchLineEditSet">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>40</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Groups</string>
     </attribute>
     <widget class="QPushButton" name="removeFromGroupButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Object from Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="assignToGroupButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Object to Group</string>
      </property>
     </widget>
     <widget class="QListWidget" name="groupsListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>161</width>
        <height>291</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="createGroupButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Group</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newGroupLineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteGroupButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Group</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="groupsViewTable">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>1141</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="CheckBoxGroups">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Lock View Mode</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchLineEditGroups">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>30</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTableWidget" name="logTable">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>550</y>
      <width>1031</width>
      <height>171</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1723</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
